apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: awwl0f794-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/awwl0f794-java-quarkus-gitops